\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nummath}
\citation{fraktal}
\citation{fractal_romanesco}
\citation{fractal_romanesco}
\citation{fractal_mandelbrot}
\citation{fractal_mandelbrot}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}{section.0.2}}
\newlabel{sec:theo}{{2}{1}{Theoretische Grundlagen}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerische Mathematik}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton Verfahren}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fraktale}{2}{subsection.0.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frac_kunst}{{1a}{2}{Romanesco. Ein natürliches Fraktal. \cite {fractal_romanesco}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:frac_kunst}{{a}{2}{Romanesco. Ein natürliches Fraktal. \cite {fractal_romanesco}\relax }{figure.caption.1}{}}
\newlabel{fig:frac_math}{{1b}{2}{Mandelbrot. Ein künstliches Fraktal. \cite {fractal_mandelbrot}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:frac_math}{{b}{2}{Mandelbrot. Ein künstliches Fraktal. \cite {fractal_mandelbrot}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Newton Fraktale}{2}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisierung}{2}{section.0.3}}
\newlabel{sec:vis}{{3}{2}{Visualisierung}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newton Fraktal f\IeC {\"u}r $f(x)=x^3-1$ \relax }}{3}{figure.caption.2}}
\newlabel{fig:output3_0}{{2}{3}{Newton Fraktal für $f(x)=x^3-1$ \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bildgenerierung}{3}{subsection.0.3.1}}
\newlabel{subs:vis:bild}{{3.1}{3}{Bildgenerierung}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliotheken}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bild}{3}{section*.4}}
\newlabel{lst:png}{{1}{3}{Ein Beispiel für PNG Generierung}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ein Beispiel f\IeC {\"u}r PNG Generierung}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Komplexe Zahlen}{3}{section*.5}}
\citation{source}
\@writefile{toc}{\contentsline {subsubsection}{Newton Verfahren}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungen}{4}{section*.7}}
\newlabel{lst:punkt}{{2}{4}{Lösungen mit Farben für $z^3 - 1$}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}L\IeC {\"o}sungen mit Farben f\IeC {\"u}r $z^3 - 1$}{4}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programmkode}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Animation}{4}{subsection.0.3.2}}
\newlabel{subs:vis:anime}{{3.2}{4}{Animation}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{4}{section.0.4}}
\newlabel{sec:analy}{{4}{4}{Analyse}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{4}{section.0.5}}
\bibstyle{alphadinLinkLocal}
\bibdata{literatur}
\bibcite{fractal_mandelbrot}{Bey}
\bibcite{fraktal}{fra}
\bibcite{fractal_romanesco}{Mak}
\bibcite{source}{Nal}
\bibcite{nummath}{Tre92}
