\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nummath}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}{section.0.2}}
\newlabel{sec:theo}{{2}{1}{Theoretische Grundlagen}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerische Mathematik}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton Verfahren}{1}{subsection.0.2.2}}
\citation{fraktal}
\citation{fractal_romanesco}
\citation{fractal_romanesco}
\citation{fractal_mandelbrot}
\citation{fractal_mandelbrot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fraktale}{2}{subsection.0.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frac_kunst}{{1a}{2}{Romanesco. Ein natürliches Fraktal.~\cite {fractal_romanesco}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:frac_kunst}{{a}{2}{Romanesco. Ein natürliches Fraktal.~\cite {fractal_romanesco}\relax }{figure.caption.1}{}}
\newlabel{fig:frac_math}{{1b}{2}{Mandelbrot. Ein künstliches Fraktal.~\cite {fractal_mandelbrot}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:frac_math}{{b}{2}{Mandelbrot. Ein künstliches Fraktal.~\cite {fractal_mandelbrot}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Newton Fraktale}{2}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newton Fraktal f\IeC {\"u}r $f(x)=x^3-1$ \relax }}{3}{figure.caption.2}}
\newlabel{fig:output3_0}{{2}{3}{Newton Fraktal für $f(x)=x^3-1$ \relax }{figure.caption.2}{}}
\newlabel{lst:png}{{1}{3}{Ein Beispiel für die PNG Generierung}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ein Beispiel f\IeC {\"u}r die PNG Generierung}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisierung}{3}{section.0.3}}
\newlabel{sec:vis}{{3}{3}{Visualisierung}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bildgenerierung}{3}{subsection.0.3.1}}
\newlabel{subs:vis:bild}{{3.1}{3}{Bildgenerierung}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliotheken}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bild}{3}{section*.4}}
\citation{source}
\citation{animegen}
\@writefile{toc}{\contentsline {subsubsection}{Komplexe Zahlen}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Newton Verfahren}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungen}{4}{section*.8}}
\newlabel{lst:punkt}{{2}{4}{Wurzeln mit Farben für $z^3 - 1$}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wurzeln mit Farben f\IeC {\"u}r $z^3 - 1$}{4}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Schatten}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Programmkode}{4}{section*.10}}
\citation{frak_cha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Animation}{5}{subsection.0.3.2}}
\newlabel{subs:vis:anime}{{3.2}{5}{Animation}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{5}{section.0.4}}
\newlabel{sec:analy}{{4}{5}{Analyse}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$z^3 - 1 = 0$}{5}{subsection.0.4.1}}
\newlabel{fig:output_points3}{{3a}{5}{Die Konvergenz des Punktes (1, 1) für $f(z)=z^3-1$ \relax }{figure.caption.11}{}}
\newlabel{sub@fig:output_points3}{{a}{5}{Die Konvergenz des Punktes (1, 1) für $f(z)=z^3-1$ \relax }{figure.caption.11}{}}
\newlabel{fig:output_points_g3}{{3b}{5}{Die Konvergenz des Punktes (0.9, 1) für $f(z)=z^3-1$ \relax }{figure.caption.11}{}}
\newlabel{sub@fig:output_points_g3}{{b}{5}{Die Konvergenz des Punktes (0.9, 1) für $f(z)=z^3-1$ \relax }{figure.caption.11}{}}
\newlabel{fig:output3_3}{{4a}{6}{Die Konvergenzgeschwindigkeit durch die Helligkeit für $f(z)=z^3-1$ \relax }{figure.caption.12}{}}
\newlabel{sub@fig:output3_3}{{a}{6}{Die Konvergenzgeschwindigkeit durch die Helligkeit für $f(z)=z^3-1$ \relax }{figure.caption.12}{}}
\newlabel{fig:output5_3}{{4b}{6}{Das Newton Fraktal für $f(z)=z^5-1$ \relax }{figure.caption.12}{}}
\newlabel{sub@fig:output5_3}{{b}{6}{Das Newton Fraktal für $f(z)=z^5-1$ \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$z^5 -1 = 0$}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$z^5 + (5+2i)z^3 - 2-i $}{7}{subsection.0.4.3}}
\newlabel{fig:output_f7}{{5a}{7}{Das Newton Fraktal für $f(z)=z^5 + (5+2i)z^3 - 2-i $ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:output_f7}{{a}{7}{Das Newton Fraktal für $f(z)=z^5 + (5+2i)z^3 - 2-i $ \relax }{figure.caption.13}{}}
\newlabel{fig:output_f5}{{5b}{7}{Das Newton Fraktal für $f(z)=z^3 - 2z + 2$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:output_f5}{{b}{7}{Das Newton Fraktal für $f(z)=z^3 - 2z + 2$ \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$z^3 - 2z + 2$}{7}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{8}{section.0.5}}
\bibstyle{alphadinLinkLocal}
\bibdata{literatur}
\bibcite{animegen}{ani}
\bibcite{fractal_mandelbrot}{Bey}
\bibcite{fraktal}{fra}
\bibcite{fractal_romanesco}{Mak}
\bibcite{source}{Nal}
\bibcite{frak_cha}{Sch94}
\bibcite{nummath}{Tre92}
