\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nummath}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}{section.0.2}}
\newlabel{sec:theo}{{2}{1}{Theoretische Grundlagen}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerische Mathematik}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton-Verfahren}{1}{subsection.0.2.2}}
\citation{fraktal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newton-Verfahren \relax \fontsize  {6}{7}\selectfont  {https://de.wikipedia.org/wiki/Datei:Newtonsches\_N\%C3\%A4herungsverfahren.png}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:newton}{{1}{2}{Newton-Verfahren\\\tiny {https://de.wikipedia.org/wiki/Datei:Newtonsches\_N\%C3\%A4herungsverfahren.png}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fraktale}{2}{subsection.0.2.3}}
\newlabel{fig:frac_natur}{{2a}{3}{Der Romanesco. Ein natürliches Fraktal.\\\tiny {https://de.wikipedia.org/wiki/Datei:Romanesco.jpg}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:frac_natur}{{2a}{3}{Der Romanesco. Ein natürliches Fraktal.\\\tiny {https://de.wikipedia.org/wiki/Datei:Romanesco.jpg}\relax }{figure.caption.2}{}}
\newlabel{fig:frac_math}{{2b}{3}{Das Mandelbrot. Ein künstliches Fraktal.\\\tiny {https://de.wikipedia.org/wiki/Datei:Mandelbrot\_\\set\_with\_coloured\_environment.png}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:frac_math}{{2b}{3}{Das Mandelbrot. Ein künstliches Fraktal.\\\tiny {https://de.wikipedia.org/wiki/Datei:Mandelbrot\_\\set\_with\_coloured\_environment.png}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Newton-Fraktale}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisierung}{3}{section.0.3}}
\newlabel{sec:vis}{{3}{3}{Visualisierung}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bildgenerierung}{3}{subsection.0.3.1}}
\newlabel{subs:vis:bild}{{3.1}{3}{Bildgenerierung}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Newton-Fraktal f\IeC {\"u}r $f(x)=x^3-1$ \relax }}{4}{figure.caption.3}}
\newlabel{fig:output3_0}{{3}{4}{Newton-Fraktal für $f(x)=x^3-1$ \relax }{figure.caption.3}{}}
\newlabel{lst:png}{{1}{4}{Ein Beispiel für die PNG Generierung}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ein Beispiel f\IeC {\"u}r die PNG Generierung}{4}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliotheken}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bild}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Komplexe Zahlen}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Verfahren}{4}{section*.8}}
\citation{source}
\citation{animegen}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sungen}{5}{section*.9}}
\newlabel{lst:punkt}{{2}{5}{Nullstellen mit Farben für $z^3 - 1$}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Nullstellen mit Farben f\IeC {\"u}r $z^3 - 1$}{5}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Helligkeit}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Programmkode}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Animation}{5}{subsection.0.3.2}}
\newlabel{subs:vis:anime}{{3.2}{5}{Animation}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{5}{section.0.4}}
\newlabel{sec:analy}{{4}{5}{Analyse}{section.0.4}{}}
\citation{frak_cha}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton-Fraktale der Gleichung $z^3 - 1 = 0$}{6}{subsection.0.4.1}}
\newlabel{fig:output_points3}{{4a}{7}{Die Konvergenz des Punktes (1, 1) für $f(z)=z^3-1$ \relax }{figure.caption.12}{}}
\newlabel{sub@fig:output_points3}{{4a}{7}{Die Konvergenz des Punktes (1, 1) für $f(z)=z^3-1$ \relax }{figure.caption.12}{}}
\newlabel{fig:output_points_g3}{{4b}{7}{Die Konvergenz des Punktes (0.9, 1) für $f(z)=z^3-1$ \relax }{figure.caption.12}{}}
\newlabel{sub@fig:output_points_g3}{{4b}{7}{Die Konvergenz des Punktes (0.9, 1) für $f(z)=z^3-1$ \relax }{figure.caption.12}{}}
\newlabel{fig:output3_3}{{5a}{7}{Die Konvergenzgeschwindigkeit durch die Helligkeit für $f(z)=z^3-1$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:output3_3}{{5a}{7}{Die Konvergenzgeschwindigkeit durch die Helligkeit für $f(z)=z^3-1$ \relax }{figure.caption.13}{}}
\newlabel{fig:output5_3}{{5b}{7}{Das Newton-Fraktal für $f(z)=z^5-1$ \relax }{figure.caption.13}{}}
\newlabel{sub@fig:output5_3}{{5b}{7}{Das Newton-Fraktal für $f(z)=z^5-1$ \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton-Fraktale der Gleichung $z^5 -1 = 0$}{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Newton-Fraktale der Gleichung $z^5 + (5+2i)z^3 - 2-i = 0$}{7}{subsection.0.4.3}}
\newlabel{fig:output_f7}{{6a}{8}{Das Newton-Fraktal für $f(z)=z^5 + (5+2i)z^3 - 2-i $ \relax }{figure.caption.14}{}}
\newlabel{sub@fig:output_f7}{{6a}{8}{Das Newton-Fraktal für $f(z)=z^5 + (5+2i)z^3 - 2-i $ \relax }{figure.caption.14}{}}
\newlabel{fig:output_f5}{{6b}{8}{Das Newton-Fraktal für $f(z)=z^3 - 2z + 2$ \relax }{figure.caption.14}{}}
\newlabel{sub@fig:output_f5}{{6b}{8}{Das Newton-Fraktal für $f(z)=z^3 - 2z + 2$ \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Newton-Fraktale der Gleichung $z^3 - 2z + 2 = 0$}{8}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{9}{section.0.5}}
\bibstyle{alphadinLinkLocal}
\bibdata{literatur}
\bibcite{animegen}{ani}
\bibcite{fraktal}{Fal03}
\bibcite{source}{Nal}
\bibcite{frak_cha}{Sch94}
\bibcite{nummath}{Tre92}
