\begin{thebibliography}{Tre92}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ani]{animegen}
\emph{FREE ONLINE APPLICATION SERVICE}.
\newblock  \url{https://toolson.net/GifAnimation/Create}

\bibitem[Fal03]{fraktal}
\textsc{Falconer}, Kenneth:
\newblock \emph{Fractal Geometry: Mathematical Foundations and Applications}.
\newblock \,Version:\,2003.
\newblock  \url{https://de.wikipedia.org/wiki/Fraktal}. --
\newblock Online--Ressource

\bibitem[Nal]{source}
\textsc{Nalivayko}, Yaroslav:
\newblock \emph{Newton Fraktale Visualisierung}.
\newblock \url{https://github.com/Jery77/Simulation_Prog/tree/master/src}, . --
\newblock Accessed Juni 4, 2017

\bibitem[Sch94]{frak_cha}
\textsc{Schroeder}, Manfred ; \textsc{Schlierf}, Markus (Hrsg.):
\newblock \emph{Fraktale, Chaos und Selbstähnlichkeit}.
\newblock Spektrum, 1994

\bibitem[Tre92]{nummath}
\textsc{Trefethen}, Lloyd:
\newblock The definition of numerical analysis.
\newblock {In: }\emph{SIAM News}  (1992)

\end{thebibliography}
